ScoreScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaGameProject.ScoreScreen"
             >
    <VerticalStackLayout BackgroundColor="{DynamicResource PrimaryBackgroundColour}">
        <Label 
            Text="High Scores"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{DynamicResource TextColour}" 
            FontFamily="{DynamicResource FontStyle}"/>

        <Label x:Name="FirstScoreLbl" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        <Label x:Name="SecondScoreLbl" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        <Label x:Name="ThirdScoreLbl" VerticalOptions="Center" HorizontalOptions="Center"  Margin="10" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        <Label x:Name="FourthScoreLbl" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        <Label x:Name="FifthScoreLbl" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        <Button x:Name="HomeButton" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" Margin="10" Clicked="HomeButton_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
    </VerticalStackLayout>
</ContentPage>